<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamela's Ice Cream Shop</title>
    <style>
        * {
            margin: 0;
        }

    .header {
        position: relative;
        text-align: center;
        color: white;
    }

    .head-img {
        width: 100%;
        margin: auto;
        height: 300px;
    }

    .head-text {
        color: pink;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .flavors {
        margin-top: 20px;
        text-align: center;
    }

    .small-business-sun {
        text-align: center;
    }

    .directions {
        text-align: center;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 60px;
        border: dotted 2px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .items {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .collage img {
        height: 300px;
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }

    .collage {
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <div class="header">
        <img src="./image/image.png" alt="image" class="head-img">
        <h1 class="head-text">Pamela's Ice Cream</h1>
    </div>

    <div class="items">

        <div class="flavors">
            <h3>Flavors</h3>
            We have 30+ soft serve, 15+ flavors of hand dip, 20+ delicious toppings, Malt Shakes, Drinks, Hot dogs, Funnel Cakes, 
            Mozzarella Sticks, and so much more!!!
        </div>
    
        <hr>

        <div class="small-business-sun">
            <h3>Small Business Sundays</h3>
            Pamela's Ice Cream has <i>SMALL BUSINESS VENDORS EVERY SUNDAY</i> from 3-8PM
        </div>

        <hr>

        <div class="directions">
            <h3>Directions</h3>
            We're located on rt.115 on your way to Blakeslee.<br>
            <a href="https://www.google.com/maps/place/Pamala's+Ice+Cream/@41.1801511,-75.7241219,17z/data=!3m1!4b1!4m5!3m4!1s0x89c502ae7d764d87:0x79ccaba04297b4d1!8m2!3d41.18017
            33!4d-75.7219414" target="_blank">Directions From Google Maps</a>
        </div>

        <hr>

        <div class="directions">
            <h3>Visit Us On...</h3>
            <a href="https://www.facebook.com/pages/category/Community/Pamelas-Ice-Cream-117651544915381/">Facebook</a>
            <a href="http://www.city-data.com/pa-restaurants/PAMELA-S-ICE-CREAM.html">City Data</a> <br>

            <p>Phone: 570-472-3900</p>
        </div>

        <hr>

    </div>

    <div class="collage">
        <img src="./image/sunday.jpeg" alt="image">
        <img src="./image/IMG_6049.jpeg" alt="image">
        <img src="./image/sunday2.jpeg" alt="image">
        <img src="./image/sunday3.jpeg" alt="image">
        <img src="./image/sunday4.jpeg" alt="image">
        <img src="./image/sunday5.jpeg" alt="image">
    </div>

    <div class="footer"><p>This site was made by Jack Farrell</p></div>

</body>
</html>
